.body{
    display: grid;
    grid-template-columns: 1fr;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
}
.container h1{
    font-size: 40px;
}
.sectionImage{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    height: 800px;
}
.sectionImage img{
    width: 500px;
    height: 500px;
}
.sectionDetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    height: 800px;
}
.details{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items:center;
    justify-content: center;
    height: 600px;
}
/* .range{
    width: 300px;
    height: 10px;
    background-color: rgb(46, 169, 18);
    border: none;
    border-radius: 5px;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
} */
.details input[type="range"]{
    -webkit-appearance: none;
    width: 300px;
    height: 20px;
    border-radius: 15px;
    background-color: #b6e8d5;
    outline: none;
    overflow: hidden;
}
.details input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 15px;
    background-color: #0cab6e;
    border-radius: 10px;
    box-shadow: -350px 0px 0px 340px #0cab6e;
}

.typeSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
    margin: 1rem
}
.typeSection img{
    width:80px;
    height:80px
}
.tipos{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 2px solid;
    border-radius: 60px;
    margin: 1rem;
}
